MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=icrl_image_analysis
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

PHPMYADMIN_LOCAL_PORT=8080
PHPMYADMIN_DOCKER_PORT=80

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80